DEBUG=0
REGION=thailand
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUERPUSER_EMAIL=st122331@ait.asia
DJANGO_SECRET_KEY=n3d4fpjn1vu1(4^a&ji=-dchmpw&b0g&_k^74^d__caw@laexo
ENV_ALLOWED_HOST=127.0.0.1

POSTGRES_READY=1
POSTGRES_DB=eticket
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_HOST=192.41.170.117
POSTGRES_PORT=5432
DB_IGNORE_SSL=true

USERNAME=testuser
HASHED_PASSWORD=$$apr1$$B3ObFSOk$$GyvQ1Ko08zKXNN0.32Lbf1

# REDIS_HOST=redis_db
# REDIS_PORT=6388